# saga-example

./: .project  pom.xml
core-api-demo/: .project
core-api-demo/src/main/java/com/intecon/commands/: CreateInvoiceCommand.java  SendInvoiceMailCommand.java  SignInvoiceCommand.java  UpdateInvoiceStatusCommand.java
core-api-demo/src/main/java/com/intecon/enums/: InvoiceStatus.java
core-api-demo/src/main/java/com/intecon/events/: InvoiceCreatedEvent.java  InvoiceUpdatedEvent.java  SentInvoiceMailEvent.java  SignFailedInvoiceEvent.java  SignedInvoiceEvent.java
invoice-ms/: pom.xml
invoice-ms/src/main/java/com/intecon/: InvoiceMsApplication.java
invoice-ms/src/main/java/com/intecon/aggregate/: InvoiceAggregate.java
invoice-ms/src/main/java/com/intecon/controller/: InvoiceController.java
invoice-ms/src/main/java/com/intecon/dto/: InvoiceCreateDTO.java
invoice-ms/src/main/java/com/intecon/service/: InvoiceService.java
invoice-ms/src/main/resources/: application.properties
notification-ms/: .project  pom.xml
notification-ms/src/main/java/com/intecon/: NatificationServiceApplication.java
notification-ms/src/main/java/com/intecon/aggregate/: EmailAggregate.java
notification-ms/src/main/resources/: application.properties
saga-orchestrator-demo/: .project
saga-orchestrator-demo/src/main/java/com/intecon/: SagaServiceApplication.java
saga-orchestrator-demo/src/main/java/com/intecon/sagas/: InvoiceManagementSaga.java
signature-ms/: .project  pom.xml
signature-ms/src/main/java/com/intecon/: SignatureServiceApplication.java
signature-ms/src/main/java/com/intecon/aggregate/: SignatureAggregate.java
signature-ms/src/main/java/com/intecon/enums/: SignStatus.java
